<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">


        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="25dp"
            android:text="Quiz question?"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/answer1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Answer 1"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/answer2"/>

        <Button
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Answer 2"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="25dp"
            android:background="@drawable/round_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/answer3"/>

        <Button
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Answer 3"
            android:textAllCaps="false"
            android:gravity="center_vertical"
            android:layout_marginBottom="50dp"
            android:background="@drawable/round_corners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>