<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ringo_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAKERbuino tools"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:text="There are some tools and equipment that are required for the assembly and they are not included in the standard kit.
If you’ve bought the standard kit (not a kit with tools) and don’t have them, now would be a good time to borrow or purchase them.
These tools are useful whenever assembling, fixing or modifying electronic devices and should be the part of every maker’s/hacker’s/modder’s/electrician’s equipment.
Many of these are available in a supermarket or in some professional DIY electronics stores like Radio Shack, Adafruit, Sparkfun…."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title" />

        <TextView
            android:id="@+id/title_tool1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Soldering iron"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_text" />

        <ImageView
            android:id="@+id/image_tool1"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tool1"
            app:srcCompat="@drawable/makerbuino_tool1" />

        <TextView
            android:id="@+id/text_tool1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Any entry-level ‘all-in-one’ soldering iron that you might find at your local hardware store should work (recommended power – something around 30W).
It’s a good idea to upgrade to a more expensive soldering station with temperature regulation if you plan to dive into the world of DIY electronics more thoroughly."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_tool1" />

        <TextView
            android:id="@+id/title_tool2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Solder"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tool1" />

        <ImageView
            android:id="@+id/image_tool2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tool2"
            app:srcCompat="@drawable/makerbuino_tool2" />

        <TextView
            android:id="@+id/text_tool2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="We highly advise buying a rosin core, 60/40 solder.
This type of solder is usually preferred by the DIY electronics community for similar soldering projects.
Be careful when buying solder, bad solder leads to lots of complications like bad solder joints and unwanted bridging."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_tool2" />

        <TextView
            android:id="@+id/title_tool3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Diagonal Cutter Pliers"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tool2" />

        <ImageView
            android:id="@+id/image_tool3"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tool3"
            app:srcCompat="@drawable/makerbuino_tool3" />

        <TextView
            android:id="@+id/text_tool3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="You’ll need pliers like this to trim leads of soldered components and cut wires.
We prefer this type showed on the picture (Plato, model 170)."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_tool3" />

        <TextView
            android:id="@+id/title_tool4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Standard cross screwdriver"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tool3" />

        <ImageView
            android:id="@+id/image_tool4"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tool4"
            app:srcCompat="@drawable/makerbuino_tool4" />

        <TextView
            android:id="@+id/text_tool4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="You’ll need this one to mount the casing and the LCD screen.
A regular cross screwdriver with a shaft diameter of 3mm or smaller is sufficient."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_tool4" />

        <TextView
            android:id="@+id/title_tool5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Some insulating tape"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tool4" />

        <ImageView
            android:id="@+id/image_tool5"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tool5"
            app:srcCompat="@drawable/makerbuino_tool5" />

        <TextView
            android:id="@+id/text_tool5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="You’ll need some sort of adhesive to fixate MAKERbuino’s speaker to the back side of the casing.
Our advice: some insulating or similar tape is the best choice here, but a tube of superglue or a hot glue gun will also do the job. Although, it will not look as tidy as it could if you’ve used the tape for fixation."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_tool5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:text="Extra tools that are not mandatory for assembling MAKERbuino but might come in handy include a desoldering vacuum tool, helping third hand with magnification, multimeter and solder wick."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_tool5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
