<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makerbuino_time_to_get_makin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">


        <TextView
            android:id="@+id/motivational_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motivational tip from Albert"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/motivational_chapter_makerbuino"
            android:layout_width="375dp"
            android:layout_height="261dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="14"
            android:text="Soldering is an essential skill if you want to become an electronics ninja one day.
Your soldering iron is a magical wand, only instead of enabling you to fight black magic, it gives you the power to create unique intelligent electronic devices from scratch.
Don’t get frustrated by soldering failure, it’s just a matter of practice. You’ll get better at it over time by soldering kits like MAKERbuino and working on other fun projects you decide to make. I know how frustrating it can be when something doesn’t work from the first try. The truth is, you’ll have to get used to it because you’ll get lots of that in the world of DIY electronics.
And please, don’t worry, In the worst-case scenario (your MAKERbuino not working) we’ll make it work together.
Good luck and keep making!"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motivational_makerbuino" />

        <ImageView
            android:id="@+id/solders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motivational_chapter_makerbuino"
            app:srcCompat="@drawable/_586969030754_44" />

        <TextView
            android:id="@+id/step1_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 1 – the SD socket"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/solders" />

        <TextView
            android:id="@+id/step1_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="We’ll start with the SD card socket – the big shiny metallic component that is mounted on the PCB’s surface.
                    Find the SD socket, place it on the back side of the board where there is “SD SOCKET” text written on it."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step1_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step1_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step1_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step1_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step1" />

        <TextView
            android:id="@+id/step2_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 2 – Microcomputer’s socket"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step1_chapter_makerbuino" />

        <TextView
            android:id="@+id/step2_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Microcomputer’s socket is also soldered at the back of the MAKERbuino board.
                    Be careful how you rotate the socket because it’s not symmetrical. Be sure to place it on the right side indicated by a notch on the socket."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step2_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step2_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step2_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step2_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step2" />

        <TextView
            android:id="@+id/step3_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 3 – 10k ohm resistor"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step2_chapter_makerbuino" />

        <TextView
            android:id="@+id/step3_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Find the tiny 10kΩ resistor (colors: brown, black, black, red, brown) and solder it to the front side of the board where the R2 mark is (bottom side of the board) – this resistor is necessary for the screen to work."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step3_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step3_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step3_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step3_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step3" />

        <TextView
            android:id="@+id/step4_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 4 – 16MHz crystal"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step3_chapter_makerbuino" />

        <TextView
            android:id="@+id/step4_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Find the 16MHz crystal and insert it on the front side of the PCB (right half of the PCB, marked Q1, 16MHz).
                    IMPORTANT: Text marking on the crystal may vary and sometimes look like this: “16B000”."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step4_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step4_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step4_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step4_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step4" />

        <TextView
            android:id="@+id/step5_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 5 – two 22pF capacitors"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step4_chapter_makerbuino" />

        <TextView
            android:id="@+id/step5_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Solder the two 22pF ceramic capacitors (little red-ish thingies with the number 22 written on them).
                    Along with the crystal, these are essential for the oscillating circuit of the game console."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step5_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step5_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step5_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step5_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step5" />

        <TextView
            android:id="@+id/step6_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 6 – two slide switches"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step5_chapter_makerbuino" />

        <TextView
            android:id="@+id/step6_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Now solder the two slide toggle switches for turning the console ON and OFF and muting the sound.
                            They’re soldered at the bottom side of the PCB and labeled as SWITCH1 and SWITCH2."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step6_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step6_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step6_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step6_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step6" />

        <TextView
            android:id="@+id/step7_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 7 – 100uF electrolytic capacitors"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step6_chapter_makerbuino" />

        <TextView
            android:id="@+id/step7_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Locate the three electrolytic capacitors (tiny black barrels with two leads).
                    The places for these are marked on the PCB as C4, C5 and C7."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step7_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step7_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step7_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step7_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step7" />

        <TextView
            android:id="@+id/step8_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 8 – 3.3V voltage regulator and 2n2222 transistor"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step7_chapter_makerbuino" />

        <TextView
            android:id="@+id/step8_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Important: These two components are very similar so make sure to read the text on the components carefully because that is the only way you can recognize them."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step8_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step8_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step8_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step8_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step8" />

        <TextView
            android:id="@+id/step9_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 9 – Nokia 5110 LCD screen"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step8_chapter_makerbuino" />

        <TextView
            android:id="@+id/step9_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Important: Firstly, check the photo next to this text and determine the version of the screen you have."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step9_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step9_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step9_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step9_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step9" />

        <TextView
            android:id="@+id/step10_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 10-Insert the ATmega328 microcomputer"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step9_chapter_makerbuino" />

        <TextView
            android:id="@+id/step10_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Most common mistake that people do with the microcontroller is that they either insert it in the socket wrongly or break the microcontroller’s tiny pins in the process of inserting it. Don’t worry, it just needs a tiny bit of caution and concentration (don’t hurry with this one)"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step10_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step10_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step10_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step10_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step10" />

        <TextView
            android:id="@+id/step11_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 11-first functionality test"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step10_chapter_makerbuino" />

        <TextView
            android:id="@+id/step11_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="We’ve just soldered all of the core MAKERbuino components required for its basic functions and we’re going to test them.
                    Connect the battery to the already soldered female battery connector."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step11_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step11_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step11_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step11_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step11png" />

        <TextView
            android:id="@+id/step12_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 12-solder the second 10k ohm resistor"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step11_chapter_makerbuino" />

        <TextView
            android:id="@+id/step12_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="This resistor is important for connecting the microcontroller to the serial UART programmer board.
                    It’s labeled R3 and the color code goes brown, black, black, red, brown."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step12_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step12_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step12_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step12_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step12" />

        <TextView
            android:id="@+id/step13_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 13-female 6-pin angle header"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step12_chapter_makerbuino" />

        <TextView
            android:id="@+id/step13_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Locate this black female connector.
                        It’s soldered to the place labeled “JP2, serial programmer”.
                        The serial UART programmer board is connected to this port.
                        Make sure to turn it the right way"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step13_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step13_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step13_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step13_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step13" />

        <TextView
            android:id="@+id/step14_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 14-two wheel potentiometers"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step13_chapter_makerbuino" />

        <TextView
            android:id="@+id/step14_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Now we’ll locate and solder the two trim potentiometers labeled TR1 andTR2.
                    The left potentiometer is used for regulating the screen’s backlight and the right one regulates the sound volume."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step14_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step14_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step14_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step14_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step14" />

        <TextView
            android:id="@+id/step15_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 15-3×2 ICSP header and 100nF capacitors"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step14_chapter_makerbuino" />

        <TextView
            android:id="@+id/step15_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="The header is mounted on the top left front side of the PCB (labeled JP1). After the header, find the two little 100nF capacitors (they have 104 written on their surface) and solder them on places labeled with C1 and C6."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step15_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step15_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step15_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step15_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step15" />

        <TextView
            android:id="@+id/step16_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 16-some more resistors and a diode"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step15_chapter_makerbuino" />

        <TextView
            android:id="@+id/step16_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="TOk, let’s solder the rest of the small two-leaded components."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step16_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step16_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step16_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step16_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step16" />

        <TextView
            android:id="@+id/step17_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 17-headphone connector"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step16_chapter_makerbuino" />

        <TextView
            android:id="@+id/step17_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="The headphone connector goes to the place marked“X1, STEREOJACK”."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step17_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step17_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step17_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step17_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step17" />

        <TextView
            android:id="@+id/step18_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 18-Li-Po charger board"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step17_chapter_makerbuino" />

        <TextView
            android:id="@+id/step18_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="For mounting the TP4056 Li-Po charger board, you’ll need to make use of those tiny excess cut-off leads we’ve told you to save on step 3.
                    Pick four of the longest leads from the pile of excess leads and insert them through charger’s and PCB’s contacts and bend them before soldering"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step18_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step18_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step18_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step18_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step18" />

        <TextView
            android:id="@+id/step19_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 19-male 4-pin angle multiplayer headers"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step18_chapter_makerbuino" />

        <TextView
            android:id="@+id/step19_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Before starting to screw anything together, make sure to take off the protective peeling that we mentioned earlier.
                    There are total of 6 layers you need to peel off, two on each plastic case."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step19_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step19_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step19_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step19_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step19" />

        <TextView
            android:id="@+id/step20_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Step 20-seven big clicky pushbuttons"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step19_chapter_makerbuino" />

        <TextView
            android:id="@+id/step20_chapter_makerbuino"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Finally! Time’s to solder the yellow pushbuttons.
                    Important: make sure to push the pushbuttons all the way down to the PCB, otherwise they might get angled, which will cause them to jam when you mount the front casing."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step20_title_makerbuino" />

        <ImageView
            android:id="@+id/makerbuino_step20_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/step20_chapter_makerbuino"
            app:layout_constraintTop_toBottomOf="@+id/step20_title_makerbuino"
            app:srcCompat="@drawable/makerbuino_step20" />

        <TextView
            android:id="@+id/finish_title_makerbuino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Congrats..."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step20_chapter_makerbuino" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
