<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:text="Nibble"
                android:textColor="#fff"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There are a couple of additional things you need to keep an eye on while using the console."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The micro-USB to USB cable is used to connect the console to your computer and to download new software updates as well as to upload your own games created using CircuitBlocks!"
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:id="@+id/nibble_finishing_up_image_1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Micro USB cable"
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:id="@+id/nibble_finishing_up_image_2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connecting your Nibble to the computer"
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is CircuitBlocks you say?"
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CircuitBlocks is a graphical programming interface that helps newbies get into embedded programming."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="It’s based on Microsoft’s MakeCode and PXT-Blockly (Google Blockly fork) and it presents the user with a slick Scratch-like interface in which they connect logic blocks to generate code for their MAKERphone and Nibble (and soon other CircuitMess devices)."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can find more about CircuitBlocks here."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp" />

            <ImageView
                android:id="@+id/nibble_finishing_up_image_3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Once connected to your computer, make sure to turn the console on so it gets recognized."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Additionally, there is also a small button on top of the console, which is used to quickly reset the console. Use that button whenever the console gets stuck or if it’s loading for too long. However, do not touch this button while playing the games since it will erase your game progress!"
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:id="@+id/nibble_finishing_up_image_4"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is also a small blue light underneath the screen that should be blinking while the console is on. You probably won’t see it from all these casings, but if you do, don’t be surprised - it’s an indicator that your console is working."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:id="@+id/nibble_finishing_up_image_5"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The blue blinking light - an indicator of a working console"
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finally, if your batteries ever run out of juice, make sure to replace them with AAA (triple-A) batteries. It’s best to use the batteries from the same pack since they are all going to last for the same amount of time. "
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:id="@+id/nibble_finishing_up_image_6"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now enough talking, let’s get playing!"
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textStyle="bold"/>




        </LinearLayout>

    </ScrollView>

</LinearLayout>