<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nibble_time_to_get_makin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">


        <TextView
            android:id="@+id/chapter_one_title_nibble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter One- Soldering the components"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter_one_buttons"
            android:layout_width="364dp"
            android:layout_height="224dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="12"
            android:text="The main part of the console, besides the screen, are the buttons. In order to move, shoot, dodge, jump, and pause in games, you need to have some kind of input.
                        Buttons are the most commonly used input and there are a total of seven of them (eight if you include the reset button, which is located at the top of the console and is already soldered on).
                        The buttons consist of two parts - mechanical button parts and the button caps. Buttons can work even without the caps, but pressing them with the caps on feels way nicer and they look a lot cooler."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_title_nibble" />

        <ImageView
            android:id="@+id/chapter_one_buttons1"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_buttons"
            app:srcCompat="@drawable/nibble_chapter_one_buttons"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/chapter_one_buttons2"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_buttons"
            app:srcCompat="@drawable/nibble_chapter_one_buttons_other_side"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chapter_one_capture_switch"
            android:layout_width="364dp"
            android:layout_height="238dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="14"
            android:text="Unfortunately, the console cannot stay powered on all the time, and sometimes you have to switch it off. This is where the switch comes in. You can easily switch the console on and off with one simple push.
                    Before soldering this part, try to switch it around a few times. Each time the state of the switch changes, you should hear a loud click. So far, it’s not really doing anything, but soon enough, it will give life to your Nibble whenever you want it to.
                    The process of soldering down this component is exactly the same as the previous ones.
                    Take the switch and put the pins through the holes so that the switch lies on the front (yellow) part of the mainboard and the pins stick out of the back (mostly white side). "
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_buttons1" />

        <ImageView
            android:id="@+id/chapter_one_switch_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_capture_switch"
            app:srcCompat="@drawable/nibble_chapter_one_switch"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chapter_one_battery"
            android:layout_width="274dp"
            android:layout_height="194dp"
            android:layout_marginTop="20dp"
            android:ems="18"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="This part is probably the easiest one to solder in this whole process.
                    While it does take up a large part of the console, it only has two pins.
                    Unlike all of the other parts, this one goes onto the back of the console (the mostly white side). The pins should go through the holes so that they’re visible from the front side, the one where the screen and the buttons are located. "
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_switch_image" />

        <ImageView
            android:id="@+id/chaper_one_battery_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/chapter_one_battery"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_switch_image"
            app:srcCompat="@drawable/nibble_chapter_one_battery" />

        <TextView
            android:id="@+id/chapter_one_screen"
            android:layout_width="272dp"
            android:layout_height="195dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Now onto the big one - the display! This thing makes everything that is happening inside the console actually come to life. All of the pixels, colors, characters, letters, and numbers are shown on this beauty.
"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chaper_one_battery_image" />

        <ImageView
            android:id="@+id/chaper_one_screen_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toEndOf="@+id/chapter_one_screen"
            app:layout_constraintTop_toBottomOf="@+id/chaper_one_battery_image"
            app:srcCompat="@drawable/nibble_chapter_one_screen" />

        <TextView
            android:id="@+id/chapter_two_title_nibble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter Two- First Check"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_one_screen"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chapter_two_battery"
            android:layout_width="261dp"
            android:layout_height="225dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="14"
            android:text="This part is really important: Take a battery and place it in one of the outer two slots so that the minus (-) symbol is closer to the little spring, and the plus (+) symbol is looking away from it. When inserting it, make sure to first insert the minus (-) part so that you push the spring with the battery and then lightly insert the other part inside the holder. You need to use a little bit of strength in this process. If you’re unable to do so, ask someone older or stronger for assistance. (It’s all about the teamwork!)"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_two_title_nibble" />

        <ImageView
            android:id="@+id/chapter_two_battery_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/chapter_two_battery"
            app:layout_constraintTop_toBottomOf="@+id/chapter_two_title_nibble"
            app:srcCompat="@drawable/nibble_chapter_two_batteries"
           />

        <TextView
            android:id="@+id/chapter_two_fuse"
            android:layout_width="261dp"
            android:layout_height="189dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Before turning your Nibble on, you have to insert the fuse that will keep all of the components untouched if something goes wrong inside the circuit.
                    There are a total of three fuses and they can be replaced if needed as well.
                    Take one of the fuses from the package.
                    It doesn’t matter which way you put the fuse, as long as the little black text on it is facing upwards."
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_two_battery" />

        <ImageView
            android:id="@+id/chapter_two_fuse_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/chapter_two_fuse"
            app:layout_constraintTop_toBottomOf="@+id/chapter_two_battery_image"
            app:srcCompat="@drawable/nibble_chapter_two_fuse"
            />

        <TextView
            android:id="@+id/chapter_two_final"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="If the screen remains black, that could mean one of the two things:
                    The batteries are empty - even though we check each battery before putting it in the package, it is possible that some of the batteries are plain empty. Try to get another set of AAA (triple-A) batteries and place them in the same way as these ones.
                    One of the components is not properly soldered - Check for any bad solder joints, solder bridges, unsoldered pins, and residual solder somewhere on the board. ALWAYS remove the batteries and set the switch to OFF before starting the soldering process!"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_two_fuse"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/chapter_two_final_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_two_final"
            app:srcCompat="@drawable/nibble_chapter_two_final"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chapter_three_title_nibble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter Three- Button caps"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_two_final_image"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chapter_three_buttons"
            android:layout_width="196dp"
            android:layout_height="200dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Even though the console can work as-is, it would be much nicer to have a bit of a cleaner finish. The buttons itself are rather small and it isn’t the most comfortable thing to hold.
                    That’s why we’ve included eight button caps (you really need seven and one is for good luck) to cover those little buttons and make them more clickable!"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_three_title_nibble"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/chapter_three_buttons_image"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/chapter_two_fuse"
            app:layout_constraintTop_toBottomOf="@+id/chapter_three_title_nibble"
            app:srcCompat="@drawable/nibble_chapter_three_buttons"
            />

        <TextView
            android:id="@+id/chapter_four_title_nibble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter Four-Casing Up"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_three_buttons"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/chapter_four_casing"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="10"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="Now comes the most fun part of assembling Nibble - putting these neat, cool, transparent casings on it!
                    You might be wondering why does it have a total of six plastic parts, but each and every one of them is there to keep the console not only safe from falling but also to be as comfortable to hold as possible. "
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_four_title_nibble"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/chapter_four_casing_image"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_four_casing"
            app:srcCompat="@drawable/nibble_chapter_four_casing" />

        <ImageView
            android:id="@+id/chapter_four_bolts_image"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_four_casing"
            app:srcCompat="@drawable/nibble_chapter_four_bolts"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/nibble_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final product"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_four_bolts_image"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/nibble_final_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nibble_final"
            app:srcCompat="@drawable/nibble_final"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
