<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ringo_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <TextView
            android:id="@+id/chapter_title_ringo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:text="@string/ringo_title"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chapter1_ringo"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:textSize="14sp"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="@string/ringo_chapter1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title_ringo" />

        <ImageView
            android:id="@+id/ringo_image"
            android:layout_width="175dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_586966483868_ringo" />

        <TextView
            android:id="@+id/chapter_title2_ringo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/ringo_title2"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ringo_image" />

        <TextView
            android:id="@+id/chapter2_ringo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:textSize="14sp"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="@string/ringo_chapter2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title2_ringo" />

        <TextView
            android:id="@+id/chapter_title3_ringo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/ringo_title3"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter2_ringo" />

        <TextView
            android:id="@+id/chapter3_ringo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:textSize="14sp"
            android:gravity="start|top"
            android:maxLines="10"
            android:text="@string/ringo_chapter3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chapter_title3_ringo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
