<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="20dp"
                android:padding="10dp"
                android:text="Summed Up"
                android:textColor="#fff"
                android:textSize="40sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Firstly, if you have received a SIM card with your CircuitMess Ringo kit, take it out and pop it out at the 2nd smallest size (micro SIM)."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you didn’t receive a SIM card with your kit, or if you don’t have one that you can use, don’t worry, your Ringo can function just fine without a SIM card (except for calls and messages, duh!)."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Still, we advise that you should insert a SIM card if you have one before going further."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:id="@+id/ringo_finishing_up_image_1"
                android:src="@drawable/ringo_finishing_up_1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <ImageView
                android:id="@+id/ringo_finishing_up_image_2"
                android:src="@drawable/ringo_finishing_up_2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The SIM card slot is located on the left side of the device, and you need to insert it so that the notch on the SIM card faces upwards (check the picture)."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/ringo_finishing_up_image_3"
                android:src="@drawable/ringo_finishing_up_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="When inserting it you should hear a click when it sits in the slot."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Micro SIM slot has a push-push mechanism (push when inserting and push when removing)."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTE: SIM can be inserted in multiple ways but it will only work if it’s inserted the right way. After inserting the SIM card, restart the phone so that the SIM module can reload the card."
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IMPORTANT: Before turning your Ringo on, we recommend charging your phone for at least one hour."
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/ringo_finishing_up_image_4"
                android:src="@drawable/ringo_finishing_up_4"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <ImageView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/ringo_finishing_up_image_5"
                android:src="@drawable/ringo_finishing_up_5"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The batteries come discharged in order to preserve their chemical composition."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After it charged for a while, press the ON button on the bottom right side of the phone."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/ringo_finishing_up_image_6"
                android:src="@drawable/ringo_finishing_up_6"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Ringo should power on and boot into the Startup wizard."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Ringo should power on and boot into the Startup wizard."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <ImageView
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/ringo_finishing_up_image_7"
                android:src="@drawable/ringo_finishing_up_7"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow the on-screen instructions of the startup wizard to check if everything works right."
                android:textColor="#000"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In case something is wrong or you have any questions about the assembly process, please feel free to let us know at contact@circuitmess.com.Also, any feedback that you give is extremely useful to us so we can make this guide and the Ringo kit even better."
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>