<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_titles"
            android:icon="@drawable/ic_baseline_construction_24"
            android:title="Meet the tools" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_baseline_play_arrow_24"
            android:title="Time to get makin'" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="Summed up" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_format_list_numbered_24"
            android:title="Quiz" />
    </group>
</menu>