<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_titles"
            android:icon="@drawable/ic_baseline_emoji_events_24"
            android:title="Titles" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_baseline_poll_24"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_forum"
            android:icon="@drawable/ic_baseline_groups_24"
            android:title="Forum" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            android:title="SIGN OUT" />


    </group>
</menu>